PORT=4000
MONGO_URI=mongodb+srv://USER:PASSWORD@CLUSTER.mongodb.net/mtg_commander?retryWrites=true&w=majority
JWT_SECRET=troque-por-uma-chave-grande
CLIENT_URL=http://localhost:5173

# depois a gente coloca a chave / config da API de cartas se precisar
